<?xml version="1.0"?>
<interface domain="shotwell">
  <menu id="CollectionContextMenu">
    <submenu>
      <attribute name="label" translatable="yes">_Set Rating</attribute>
      <section>
        <item>
          <attribute name="label" translatable="no">★★★★★</attribute>
          <attribute name="action">RateFive</attribute>
        </item>
        <item>
          <attribute name="label" translatable="no">★★★★</attribute>
          <attribute name="action">RateFour</attribute>
        </item>
        <item>
          <attribute name="label" translatable="no">★★★</attribute>
          <attribute name="action">RateThree</attribute>
        </item>
        <item>
          <attribute name="label" translatable="no">★★</attribute>
          <attribute name="action">RateTwo</attribute>
        </item>
        <item>
          <attribute name="label" translatable="no">★</attribute>
          <attribute name="action">RateOne</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Unrated</attribute>
          <attribute name="action">RateUnrated</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Rejected</attribute>
          <attribute name="action">RateRejected</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Increase</attribute>
          <attribute name="action">IncreaseRating</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Decrease</attribute>
          <attribute name="action">DecreaseRating</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Developer</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Shotwell</attribute>
          <attribute name="action">RawDeveloperShotwell</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Camera</attribute>
          <attribute name="action">RawDeveloperCamera</attribute>
        </item>
      </section>
    </submenu>
  </menu>
  <object class="GtkToolbar" id="CollectionToolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkToolButton" id="ToolRotate">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">__glade_unnamed_3</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="ToolEnhance">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">__glade_unnamed_4</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem">
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="ToolPublish">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">__glade_unnamed_4</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem">
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="ToolFind">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
</interface>
