<?xml version="1.0"?>
<interface domain="shotwell">
  <menu id="DirectContextMenu">
    <submenu>
      <attribute name="label" translatable="yes">DirectContextMenu</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Enhance</attribute>
          <attribute name="accel">&lt;Primary&gt;e</attribute>
          <attribute name="action">Enhance</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Re_vert to Original</attribute>
          <attribute name="action">Revert</attribute>
        </item>
      </section>
      <section>
      <attribute name="id">ContextJumpPlaceholder</attribute>
        <item>
          <attribute name="label" translatable="yes">Send _To…</attribute>
          <attribute name="action">SendTo</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
