<?xml version="1.0"?>
<interface domain="shotwell">
  <menu id="MenuBar">
    <submenu>
      <attribute name="label" translatable="yes">TagsMenu</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">RemoveTagFromPhotos</attribute>
          <attribute name="action">RemoveTagFromPhotos</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">RenameTag</attribute>
          <attribute name="action">RenameTag</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">DeleteTag</attribute>
          <attribute name="action">DeleteTag</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
