<?xml version="1.0"?>
<interface domain="shotwell">
  <menu id="MenuBar">
    <submenu>
      <attribute name="label" translatable="yes">FileMenu</attribute>
      <section>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">EditMenu</attribute>
      <section>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">ViewMenu</attribute>
      <section>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">PhotoMenu</attribute>
      <section>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">PhotosMenu</attribute>
      <section>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">EventsMenu</attribute>
      <section>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">TagsMenu</attribute>
      <section>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">HelpMenu</attribute>
      <section>
      </section>
    </submenu>
  </menu>
</interface>
